In [ ]:
!pip install ipython-sql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.7/dist-packages (0.3.9)
Requirement already satisfied: prettytable in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (3.3.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (1.4.36)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (5.5.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.7/dist-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (1.0.18)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (57.4.0)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from ipython>=1.0->ipython-sql) (0.8.1)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy>=0.6.7->ipython-sql) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (4.2.0)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython>=1.0->ipython-sql) (0.7.0)

In [ ]:
%load_ext sql

In [ ]:
%sql sqlite:///sars.db

'Connected: @sars.db'

In [ ]:
import csv
import sqlite3
import pandas as pd

conn = sqlite3.connect('sars.db')

sars = pd.read_csv("data/sars_2003_complete_dataset_clean.csv")

sars.to_sql("sars", conn)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

ValueError: ignored

In [ ]:
% sql SELECT * from sars

 * sqlite:///sars.db
Done.

[(0, '2003-03-17', 'Germany', 1, 0, 0),
 (1, '2003-03-17', 'Canada', 8, 2, 0),
 (2, '2003-03-17', 'Singapore', 20, 0, 0),
 (3, '2003-03-17', 'Hong Kong SAR, China', 95, 1, 0),
 (4, '2003-03-17', 'Switzerland', 2, 0, 0),
 (5, '2003-03-17', 'Thailand', 1, 0, 0),
 (6, '2003-03-17', 'Viet Nam', 40, 1, 0),
 (7, '2003-03-18', 'Germany', 2, 0, 0),
 (8, '2003-03-18', 'Canada', 8, 2, 0),
 (9, '2003-03-18', 'China', 0, 0, 0),
 (10, '2003-03-18', 'Singapore', 23, 0, 0),
 (11, '2003-03-18', 'Hong Kong SAR, China', 123, 1, 0),
 (12, '2003-03-18', 'Taiwan, China', 3, 0, 0),
 (13, '2003-03-18', 'Thailand', 1, 0, 0),
 (14, '2003-03-18', 'Viet Nam', 57, 1, 0),
 (15, '2003-03-18', 'Slovenia', 1, 0, 0),
 (16, '2003-03-18', 'United Kingdom', 1, 0, 0),
 (17, '2003-03-19', 'Canada', 8, 2, 0),
 (18, '2003-03-19', 'China', 0, 0, 0),
 (19, '2003-03-19', 'Germany', 1, 0, 0),
 (20, '2003-03-19', 'Hong Kong SAR, China', 150, 5, 0),
 (21, '2003-03-19', 'Singapore', 31, 0, 0),
 (22, '2003-03-19', 'Slovenia', 1, 0, 0),
 (23, '2003-03-19', 'Spain', 1, 0, 0),
 (24, '2003-03-19', 'Taiwan, China', 3, 0, 0),
 (25, '2003-03-19', 'Thailand', 1, 0, 0),
 (26, '2003-03-19', 'United Kingdom', 1, 0, 0),
 (27, '2003-03-19', 'United States', 11, 0, 0),
 (28, '2003-03-19', 'Viet Nam', 56, 2, 0),
 (29, '2003-03-20', 'Canada', 9, 2, 0),
 (30, '2003-03-20', 'China', 0, 0, 0),
 (31, '2003-03-20', 'Germany', 1, 0, 0),
 (32, '2003-03-20', 'Hong Kong SAR, China', 173, 6, 0),
 (33, '2003-03-20', 'Singapore', 34, 0, 0),
 (34, '2003-03-20', 'Slovenia', 1, 0, 0),
 (35, '2003-03-20', 'Spain', 1, 0, 0),
 (36, '2003-03-20', 'Switzerland', 7, 0, 0),
 (37, '2003-03-20', 'Taiwan, China', 4, 0, 0),
 (38, '2003-03-20', 'Thailand', 1, 0, 0),
 (39, '2003-03-20', 'United Kingdom', 2, 0, 0),
 (40, '2003-03-20', 'United States', 11, 0, 0),
 (41, '2003-03-20', 'Viet Nam', 62, 2, 0),
 (42, '2003-03-21', 'Canada', 9, 2, 0),
 (43, '2003-03-21', 'China', 0, 0, 0),
 (44, '2003-03-21', 'Germany', 1, 0, 0),
 (45, '2003-03-21', 'Hong Kong SAR, China', 203, 6, 0),
 (46, '2003-03-21', 'Italy', 1, 0, 0),
 (47, '2003-03-21', 'Republic of Ireland', 1, 0, 0),
 (48, '2003-03-21', 'Singapore', 39, 0, 0),
 (49, '2003-03-21', 'Slovenia', 1, 0, 0),
 (50, '2003-03-21', 'Spain', 1, 0, 0),
 (51, '2003-03-21', 'Switzerland', 7, 0, 0),
 (52, '2003-03-21', 'Taiwan, China', 6, 0, 0),
 (53, '2003-03-21', 'Thailand', 4, 0, 0),
 (54, '2003-03-21', 'United Kingdom', 2, 0, 0),
 (55, '2003-03-21', 'United States', 13, 0, 0),
 (56, '2003-03-21', 'Viet Nam', 62, 2, 0),
 (57, '2003-03-22', 'Canada', 9, 2, 0),
 (58, '2003-03-22', 'China', 0, 0, 0),
 (59, '2003-03-22', 'Germany', 2, 0, 0),
 (60, '2003-03-22', 'Hong Kong SAR, China', 222, 7, 0),
 (61, '2003-03-22', 'Italy', 2, 0, 0),
 (62, '2003-03-22', 'Republic of Ireland', 1, 0, 0),
 (63, '2003-03-22', 'Singapore', 44, 0, 0),
 (64, '2003-03-22', 'Slovenia', 1, 0, 0),
 (65, '2003-03-22', 'Spain', 1, 0, 0),
 (66, '2003-03-22', 'Switzerland', 7, 0, 0),
 (67, '2003-03-22', 'Taiwan, China', 6, 0, 0),
 (68, '2003-03-22', 'Thailand', 4, 0, 0),
 (69, '2003-03-22', 'United Kingdom', 2, 0, 0),
 (70, '2003-03-22', 'United States', 22, 0, 0),
 (71, '2003-03-22', 'Viet Nam', 63, 2, 0),
 (72, '2003-03-24', 'Canada', 11, 3, 0),
 (73, '2003-03-24', 'China', 0, 0, 0),
 (74, '2003-03-24', 'France', 1, 0, 0),
 (75, '2003-03-24', 'Germany', 4, 0, 0),
 (76, '2003-03-24', 'Hong Kong SAR, China', 260, 10, 0),
 (77, '2003-03-24', 'Italy', 2, 0, 0),
 (78, '2003-03-24', 'Republic of Ireland', 1, 0, 0),
 (79, '2003-03-24', 'Singapore', 65, 0, 0),
 (80, '2003-03-24', 'Spain', 1, 0, 0),
 (81, '2003-03-24', 'Switzerland', 2, 0, 0),
 (82, '2003-03-24', 'Taiwan, China', 6, 0, 0),
 (83, '2003-03-24', 'Thailand', 5, 0, 0),
 (84, '2003-03-24', 'United Kingdom', 3, 0, 0),
 (85, '2003-03-24', 'United States', 37, 0, 0),
 (86, '2003-03-24', 'Viet Nam', 58, 4, 0),
 (87, '2003-03-25', 'Canada', 11, 3, 0),
 (88, '2003-03-25', 'China', 0, 0, 0),
 (89, '2003-03-25', 'France', 1, 0, 0),
 (90, '2003-03-25', 'Germany', 4, 0, 0),
 (91, '2003-03-25', 'Hong Kong SAR, China', 286, 10, 0),
 (92, '2003-03-25', 'Italy', 2, 0, 0),
 (93, '2003-03-25', 'Republic of Ireland', 1, 0, 0),
 (94, '2003-03-25', 'Singapore', 69, 0, 0),
 (95, '2003-03-25', 'Switzerland', 2, 0, 0),
 (96, '2003-03-25', 'Taiwan, China', 6, 0, 0),
 (97, '2003-03-25', 'Thailand', 5, 0, 0),
 (98, '2003-03-25', 'United Kingdom', 3, 0, 0),
 (99, '2003-03-25', 'United States', 39, 0, 0),
 (100, '2003-03-25', 'Viet Nam', 58, 4, 0),
 (101, '2003-03-26', 'Canada', 19, 3, 0),
 (102, '2003-03-26', 'China', 792, 31, 0),
 (103, '2003-03-26', 'Hong Kong SAR, China', 316, 10, 0),
 (104, '2003-03-26', 'Taiwan, China', 6, 0, 0),
 (105, '2003-03-26', 'France', 1, 0, 0),
 (106, '2003-03-26', 'Germany', 4, 0, 0),
 (107, '2003-03-26', 'Italy', 3, 0, 0),
 (108, '2003-03-26', 'Republic of Ireland', 2, 0, 0),
 (109, '2003-03-26', 'Singapore', 74, 1, 0),
 (110, '2003-03-26', 'Switzerland', 2, 0, 0),
 (111, '2003-03-26', 'Thailand', 3, 0, 0),
 (112, '2003-03-26', 'United Kingdom', 3, 0, 0),
 (113, '2003-03-26', 'United States', 40, 0, 0),
 (114, '2003-03-26', 'Viet Nam', 58, 4, 0),
 (115, '2003-03-27', 'Canada', 28, 3, 0),
 (116, '2003-03-27', 'China', 806, 34, 0),
 (117, '2003-03-27', 'Hong Kong SAR, China', 367, 10, 0),
 (118, '2003-03-27', 'Taiwan, China', 6, 0, 0),
 (119, '2003-03-27', 'France', 1, 0, 0),
 (120, '2003-03-27', 'Germany', 4, 0, 0),
 (121, '2003-03-27', 'Italy', 2, 0, 0),
 (122, '2003-03-27', 'Republic of Ireland', 2, 0, 0),
 (123, '2003-03-27', 'Romania', 3, 0, 0),
 (124, '2003-03-27', 'Singapore', 78, 2, 0),
 (125, '2003-03-27', 'Switzerland', 2, 0, 0),
 (126, '2003-03-27', 'Thailand', 3, 0, 0),
 (127, '2003-03-27', 'United Kingdom', 3, 0, 0),
 (128, '2003-03-27', 'United States', 45, 0, 0),
 (129, '2003-03-27', 'Viet Nam', 58, 4, 0),
 (130, '2003-03-28', 'Canada', 29, 3, 0),
 (131, '2003-03-28', 'China', 806, 34, 0),
 (132, '2003-03-28', 'Hong Kong SAR, China', 425, 10, 0),
 (133, '2003-03-28', 'Taiwan, China', 10, 0, 0),
 (134, '2003-03-28', 'France', 1, 0, 0),
 (135, '2003-03-28', 'Germany', 4, 0, 0),
 (136, '2003-03-28', 'Italy', 2, 0, 0),
 (137, '2003-03-28', 'Republic of Ireland', 2, 0, 0),
 (138, '2003-03-28', 'Romania', 3, 0, 0),
 (139, '2003-03-28', 'Singapore', 86, 2, 0),
 (140, '2003-03-28', 'Switzerland', 2, 0, 0),
 (141, '2003-03-28', 'Thailand', 3, 0, 0),
 (142, '2003-03-28', 'United Kingdom', 3, 0, 0),
 (143, '2003-03-28', 'United States', 51, 0, 0),
 (144, '2003-03-28', 'Viet Nam', 58, 4, 0),
 (145, '2003-03-29', 'Canada', 37, 3, 0),
 (146, '2003-03-29', 'China', 806, 34, 0),
 (147, '2003-03-29', 'Hong Kong SAR, China', 470, 10, 0),
 (148, '2003-03-29', 'Taiwan, China', 10, 0, 0),
 (149, '2003-03-29', 'France', 1, 0, 0),
 (150, '2003-03-29', 'Germany', 4, 0, 0),
 (151, '2003-03-29', 'Italy', 2, 0, 0),
 (152, '2003-03-29', 'Republic of Ireland', 2, 0, 0),
 (153, '2003-03-29', 'Romania', 3, 0, 0),
 (154, '2003-03-29', 'Singapore', 89, 2, 0),
 (155, '2003-03-29', 'Switzerland', 3, 0, 0),
 (156, '2003-03-29', 'Thailand', 3, 1, 0),
 (157, '2003-03-29', 'United Kingdom', 3, 0, 0),
 (158, '2003-03-29', 'United States', 59, 0, 0),
 (159, '2003-03-29', 'Viet Nam', 58, 4, 0),
 (160, '2003-03-31', 'Canada', 44, 4, 0),
 (161, '2003-03-31', 'China', 806, 34, 0),
 (162, '2003-03-31', 'Hong Kong SAR, China', 530, 13, 0),
 (163, '2003-03-31', 'Taiwan, China', 10, 0, 0),
 (164, '2003-03-31', 'France', 1, 0, 0),
 (165, '2003-03-31', 'Germany', 5, 0, 0),
 (166, '2003-03-31', 'Italy', 2, 0, 0),
 (167, '2003-03-31', 'Republic of Ireland', 2, 0, 0),
 (168, '2003-03-31', 'Romania', 3, 0, 0),
 (169, '2003-03-31', 'Singapore', 91, 2, 0),
 (170, '2003-03-31', 'Switzerland', 3, 0, 0),
 (171, '2003-03-31', 'Thailand', 5, 1, 0),
 (172, '2003-03-31', 'United Kingdom', 3, 0, 0),
 (173, '2003-03-31', 'United States', 59, 0, 0),
 (174, '2003-03-31', 'Viet Nam', 58, 4, 0),
 (175, '2003-04-01', 'Australia', 1, 0, 0),
 (176, '2003-04-01', 'Belgium', 1, 0, 0),
 (177, '2003-04-01', 'Canada', 53, 4, 0),
 (178, '2003-04-01', 'China', 806, 34, 0),
 (179, '2003-04-01', 'Hong Kong SAR, China', 685, 16, 0),
 (180, '2003-04-01', 'Taiwan, China', 13, 0, 0),
 (181, '2003-04-01', 'France', 1, 0, 0),
 (182, '2003-04-01', 'Germany', 5, 0, 0),
 (183, '2003-04-01', 'Italy', 3, 0, 0),
 (184, '2003-04-01', 'Republic of Ireland', 2, 0, 0),
 (185, '2003-04-01', 'Romania', 3, 0, 0),
 (186, '2003-04-01', 'Singapore', 92, 3, 0),
 (187, '2003-04-01', 'Switzerland', 3, 0, 0),
 (188, '2003-04-01', 'Thailand', 6, 1, 0),
 (189, '2003-04-01', 'United Kingdom', 3, 0, 0),
 (190, '2003-04-01', 'United States', 69, 0, 0),
 (191, '2003-04-01', 'Viet Nam', 58, 4, 0),
 (192, '2003-04-02', 'Australia', 1, 0, 0),
 (193, '2003-04-02', 'Belgium', 1, 0, 0),
 (194, '2003-04-02', 'Canada', 58, 6, 0),
 (195, '2003-04-02', 'China', 1190, 46, 0),
 (196, '2003-04-02', 'Hong Kong SAR, China', 708, 16, 0),
 (197, '2003-04-02', 'Taiwan, China', 13, 0, 0),
 (198, '2003-04-02', 'France', 1, 0, 0),
 (199, '2003-04-02', 'Germany', 5, 0, 0),
 (200, '2003-04-02', 'Italy', 3, 0, 0),
 (201, '2003-04-02', 'Republic of Ireland', 2, 0, 0),
 (202, '2003-04-02', 'Romania', 3, 0, 0),
 (203, '2003-04-02', 'Singapore', 95, 4, 0),
 (204, '2003-04-02', 'Spain', 1, 0, 0),
 (205, '2003-04-02', 'Switzerland', 2, 0, 0),
 (206, '2003-04-02', 'Thailand', 7, 2, 0),
 (207, '2003-04-02', 'United Kingdom', 3, 0, 0),
 (208, '2003-04-02', 'United States', 72, 0, 0),
 (209, '2003-04-02', 'Viet Nam', 58, 4, 0),
 (210, '2003-04-03', 'Australia', 1, 0, 0),
 (211, '2003-04-03', 'Belgium', 1, 0, 0),
 (212, '2003-04-03', 'Brazil', 1, 0, 0),
 (213, '2003-04-03', 'Canada', 62, 6, 0),
 (214, '2003-04-03', 'China', 1190, 46, 0),
 (215, '2003-04-03', 'Hong Kong SAR, China', 734, 17, 0),
 (216, '2003-04-03', 'Taiwan, China', 14, 0, 0),
 (217, '2003-04-03', 'France', 3, 0, 0),
 (218, '2003-04-03', 'Germany', 5, 0, 0),
 (219, '2003-04-03', 'Italy', 3, 0, 0),
 (220, '2003-04-03', 'Republic of Ireland', 1, 0, 0),
 (221, '2003-04-03', 'Romania', 1, 0, 0),
 (222, '2003-04-03', 'Singapore', 98, 4, 0),
 (223, '2003-04-03', 'Switzerland', 2, 0, 0),
 (224, '2003-04-03', 'Thailand', 7, 2, 0),
 (225, '2003-04-03', 'United Kingdom', 3, 0, 0),
 (226, '2003-04-03', 'United States', 85, 0, 0),
 (227, '2003-04-03', 'Viet Nam', 59, 4, 0),
 (228, '2003-04-04', 'Australia', 1, 0, 0),
 (229, '2003-04-04', 'Belgium', 1, 0, 0),
 (230, '2003-04-04', 'Brazil', 1, 0, 0),
 (231, '2003-04-04', 'Canada', 69, 7, 0),
 (232, '2003-04-04', 'China', 1220, 49, 0),
 (233, '2003-04-04', 'Hong Kong SAR, China', 761, 17, 0),
 (234, '2003-04-04', 'Taiwan, China', 15, 0, 0),
 (235, '2003-04-04', 'France', 3, 0, 0),
 (236, '2003-04-04', 'Germany', 5, 0, 0),
 (237, '2003-04-04', 'Italy', 3, 0, 0),
 (238, '2003-04-04', 'Republic of Ireland', 1, 0, 0),
 (239, '2003-04-04', 'Romania', 1, 0, 0),
 (240, '2003-04-04', 'Singapore', 100, 5, 0),
 (241, '2003-04-04', 'Spain', 1, 0, 0),
 (242, '2003-04-04', 'Switzerland', 2, 0, 0),
 (243, '2003-04-04', 'Thailand', 7, 2, 0),
 (244, '2003-04-04', 'United Kingdom', 3, 0, 0),
 (245, '2003-04-04', 'United States', 100, 0, 0),
 (246, '2003-04-04', 'Viet Nam', 59, 4, 0),
 (247, '2003-04-05', 'Australia', 1, 0, 0),
 (248, '2003-04-05', 'Belgium', 1, 0, 0),
 (249, '2003-04-05', 'Brazil', 1, 0, 0),
 (250, '2003-04-05', 'Canada', 74, 7, 0),
 (251, '2003-04-05', 'China', 1220, 49, 0),
 (252, '2003-04-05', 'Hong Kong SAR, China', 800, 20, 0),
 (253, '2003-04-05', 'Taiwan, China', 17, 0, 0),
 (254, '2003-04-05', 'France', 3, 0, 0),
 (255, '2003-04-05', 'Germany', 5, 0, 0),
 (256, '2003-04-05', 'Italy', 3, 0, 0),
 (257, '2003-04-05', 'Malaysia', 1, 1, 0),
 (258, '2003-04-05', 'Republic of Ireland', 1, 0, 0),
 (259, '2003-04-05', 'Romania', 1, 0, 0),
 (260, '2003-04-05', 'Singapore', 101, 6, 0),
 (261, '2003-04-05', 'Spain', 1, 0, 0),
 (262, '2003-04-05', 'Switzerland', 1, 0, 0),
 (263, '2003-04-05', 'Thailand', 7, 2, 0),
 (264, '2003-04-05', 'United Kingdom', 4, 0, 0),
 (265, '2003-04-05', 'United States', 115, 0, 0),
 (266, '2003-04-05', 'Viet Nam', 59, 4, 0),
 (267, '2003-04-07', 'Australia', 1, 0, 0),
 (268, '2003-04-07', 'Brazil', 1, 0, 0),
 (269, '2003-04-07', 'Canada', 90, 9, 0),
 (270, '2003-04-07', 'China', 1268, 53, 0),
 (271, '2003-04-07', 'Hong Kong SAR, China', 883, 23, 0),
 (272, '2003-04-07', 'Taiwan, China', 21, 0, 0),
 (273, '2003-04-07', 'France', 3, 0, 0),
 (274, '2003-04-07', 'Germany', 5, 0, 0),
 (275, '2003-04-07', 'Italy', 3, 0, 0),
 (276, '2003-04-07', 'Malaysia', 1, 1, 0),
 (277, '2003-04-07', 'Republic of Ireland', 1, 0, 0),
 (278, '2003-04-07', 'Romania', 1, 0, 0),
 (279, '2003-04-07', 'Singapore', 106, 6, 0),
 (280, '2003-04-07', 'Spain', 1, 0, 0),
 (281, '2003-04-07', 'Switzerland', 1, 0, 0),
 (282, '2003-04-07', 'Thailand', 7, 2, 0),
 (283, '2003-04-07', 'United Kingdom', 5, 0, 0),
 (284, '2003-04-07', 'United States', 141, 0, 0),
 (285, '2003-04-07', 'Viet Nam', 62, 4, 0),
 (286, '2003-04-08', 'Australia', 1, 0, 0),
 (287, '2003-04-08', 'Brazil', 1, 0, 0),
 (288, '2003-04-08', 'Canada', 91, 10, 0),
 (289, '2003-04-08', 'China', 1279, 53, 0),
 (290, '2003-04-08', 'Hong Kong SAR, China', 928, 25, 0),
 (291, '2003-04-08', 'Taiwan, China', 19, 0, 0),
 (292, '2003-04-08', 'France', 4, 0, 0),
 (293, '2003-04-08', 'Germany', 5, 0, 0),
 (294, '2003-04-08', 'Italy', 3, 0, 0),
 (295, '2003-04-08', 'Malaysia', 1, 1, 0),
 (296, '2003-04-08', 'Republic of Ireland', 1, 0, 0),
 (297, '2003-04-08', 'Romania', 1, 0, 0),
 (298, '2003-04-08', 'Singapore', 113, 8, 0),
 (299, '2003-04-08', 'Spain', 1, 0, 0),
 (300, '2003-04-08', 'Switzerland', 1, 0, 0),
 (301, '2003-04-08', 'Thailand', 7, 2, 0),
 (302, '2003-04-08', 'United Kingdom', 5, 0, 0),
 (303, '2003-04-08', 'United States', 148, 0, 0),
 (304, '2003-04-08', 'Viet Nam', 62, 4, 0),
 (305, '2003-04-09', 'Brazil', 1, 0, 0),
 (306, '2003-04-09', 'Canada', 94, 10, 0),
 (307, '2003-04-09', 'China', 1280, 53, 0),
 (308, '2003-04-09', 'Hong Kong SAR, China', 970, 27, 0),
 (309, '2003-04-09', 'Taiwan, China', 19, 0, 0),
 (310, '2003-04-09', 'France', 4, 0, 0),
 (311, '2003-04-09', 'Germany', 5, 0, 0),
 (312, '2003-04-09', 'Italy', 3, 0, 0),
 (313, '2003-04-09', 'Malaysia', 1, 1, 0),
 (314, '2003-04-09', 'Republic of Ireland', 1, 0, 0),
 (315, '2003-04-09', 'Romania', 1, 0, 0),
 (316, '2003-04-09', 'Singapore', 118, 9, 0),
 (317, '2003-04-09', 'Spain', 1, 0, 0),
 (318, '2003-04-09', 'Switzerland', 1, 0, 0),
 (319, '2003-04-09', 'Thailand', 7, 2, 0),
 (320, '2003-04-09', 'United Kingdom', 5, 0, 0),
 (321, '2003-04-09', 'United States', 149, 0, 0),
 (322, '2003-04-09', 'Viet Nam', 62, 4, 0),
 (323, '2003-04-10', 'Brazil', 2, 0, 0),
 (324, '2003-04-10', 'Canada', 97, 10, 22),
 (325, '2003-04-10', 'China', 1290, 55, 1025),
 (326, '2003-04-10', 'Hong Kong SAR, China', 998, 30, 154),
 (327, '2003-04-10', 'Taiwan, China', 19, 0, 5),
 (328, '2003-04-10', 'France', 4, 0, 0),
 (329, '2003-04-10', 'Germany', 6, 0, 2),
 (330, '2003-04-10', 'Italy', 3, 0, 1),
 (331, '2003-04-10', 'Kuwait', 1, 0, 0),
 (332, '2003-04-10', 'Malaysia', 3, 1, 0),
 (333, '2003-04-10', 'Republic of Ireland', 1, 0, 1),
 (334, '2003-04-10', 'Romania', 1, 0, 0),
 (335, '2003-04-10', 'Singapore', 126, 9, 75),
 (336, '2003-04-10', 'Spain', 1, 0, 0),
 (337, '2003-04-10', 'Switzerland', 1, 0, 1),
 (338, '2003-04-10', 'Thailand', 7, 2, 5),
 (339, '2003-04-10', 'United Kingdom', 5, 0, 3),
 (340, '2003-04-10', 'United States', 154, 0, 0),
 (341, '2003-04-10', 'Viet Nam', 62, 4, 43),
 (342, '2003-04-11', 'Brazil', 2, 0, 0),
 (343, '2003-04-11', 'Canada', 98, 10, 25),
 (344, '2003-04-11', 'China', 1309, 58, 1037),
 (345, '2003-04-11', 'Hong Kong SAR, China', 1059, 32, 169),
 (346, '2003-04-11', 'Taiwan, China', 21, 0, 6),
 (347, '2003-04-11', 'France', 5, 0, 0),
 (348, '2003-04-11', 'Germany', 6, 0, 4),
 (349, '2003-04-11', 'Italy', 3, 0, 2),
 (350, '2003-04-11', 'Japan', 4, 0, 0),
 (351, '2003-04-11', 'Kuwait', 1, 0, 0),
 (352, '2003-04-11', 'Malaysia', 4, 1, 0),
 (353, '2003-04-11', 'Republic of Ireland', 1, 0, 1),
 (354, '2003-04-11', 'Romania', 1, 0, 0),
 (355, '2003-04-11', 'Singapore', 133, 9, 77),
 (356, '2003-04-11', 'South Africa', 1, 0, 0),
 (357, '2003-04-11', 'Spain', 1, 0, 0),
 (358, '2003-04-11', 'Switzerland', 1, 0, 1),
 (359, '2003-04-11', 'Thailand', 7, 2, 5),
 (360, '2003-04-11', 'United Kingdom', 5, 0, 3),
 (361, '2003-04-11', 'United States', 166, 0, 0),
 (362, '2003-04-11', 'Viet Nam', 62, 4, 43),
 (363, '2003-04-12', 'Brazil', 2, 0, 0),
 (364, '2003-04-12', 'Canada', 101, 10, 26),
 (365, '2003-04-12', 'China', 1309, 58, 1037),
 (366, '2003-04-12', 'Hong Kong SAR, China', 1108, 35, 215),
 (367, '2003-04-12', 'Taiwan, China', 23, 0, 7),
 (368, '2003-04-12', 'France', 5, 0, 1),
 (369, '2003-04-12', 'Germany', 6, 0, 4),
 (370, '2003-04-12', 'Italy', 3, 0, 2),
 (371, '2003-04-12', 'Japan', 4, 0, 0),
 (372, '2003-04-12', 'Kuwait', 1, 0, 0),
 (373, '2003-04-12', 'Malaysia', 4, 1, 0),
 (374, '2003-04-12', 'Republic of Ireland', 1, 0, 1),
 (375, '2003-04-12', 'Romania', 1, 0, 0),
 (376, '2003-04-12', 'Singapore', 147, 9, 77),
 (377, '2003-04-12', 'South Africa', 1, 0, 0),
 (378, '2003-04-12', 'Spain', 1, 0, 0),
 (379, '2003-04-12', 'Switzerland', 1, 0, 1),
 (380, '2003-04-12', 'Thailand', 8, 2, 5),
 (381, '2003-04-12', 'United Kingdom', 6, 0, 3),
 (382, '2003-04-12', 'United States', 166, 0, 0),
 (383, '2003-04-12', 'China', 62, 4, 46),
 (384, '2003-04-14', 'Brazil', 2, 0, 0),
 (385, '2003-04-14', 'Canada', 100, 13, 27),
 (386, '2003-04-14', 'China', 1418, 64, 1088),
 (387, '2003-04-14', 'Hong Kong SAR, China', 1190, 47, 229),
 (388, '2003-04-14', 'Taiwan, China', 23, 0, 7),
 (389, '2003-04-14', 'France', 5, 0, 1),
 (390, '2003-04-14', 'Germany', 6, 0, 4),
 (391, '2003-04-14', 'Indonesia', 1, 0, 0),
 (392, '2003-04-14', 'Italy', 3, 0, 2),
 (393, '2003-04-14', 'Kuwait', 1, 0, 0),
 (394, '2003-04-14', 'Malaysia', 4, 1, 0),
 (395, '2003-04-14', 'Philippines', 1, 0, 1),
 (396, '2003-04-14', 'Republic of Ireland', 1, 0, 1),
 (397, '2003-04-14', 'Romania', 1, 0, 0),
 (398, '2003-04-14', 'Singapore', 158, 12, 84),
 (399, '2003-04-14', 'South Africa', 1, 0, 0),
 (400, '2003-04-14', 'Spain', 1, 0, 0),
 (401, '2003-04-14', 'Sweden', 1, 0, 0),
 (402, '2003-04-14', 'Switzerland', 1, 0, 1),
 (403, '2003-04-14', 'Thailand', 8, 2, 5),
 (404, '2003-04-14', 'United Kingdom', 6, 0, 3),
 (405, '2003-04-14', 'United States', 174, 0, 0),
 (406, '2003-04-14', 'Viet Nam', 63, 5, 46),
 (407, '2003-04-15', 'Brazil', 2, 0, 0),
 (408, '2003-04-15', 'Canada', 100, 13, 27),
 (409, '2003-04-15', 'China', 1418, 64, 1088),
 (410, '2003-04-15', 'Hong Kong SAR, China', 1232, 56, 243),
 (411, '2003-04-15', 'Taiwan, China', 23, 0, 7),
 (412, '2003-04-15', 'France', 5, 0, 1),
 (413, '2003-04-15', 'Germany', 6, 0, 4),
 (414, '2003-04-15', 'Indonesia', 1, 0, 0),
 (415, '2003-04-15', 'Italy', 3, 0, 2),
 (416, '2003-04-15', 'Japan', 1, 0, 0),
 (417, '2003-04-15', 'Kuwait', 1, 0, 0),
 (418, '2003-04-15', 'Malaysia', 4, 1, 0),
 (419, '2003-04-15', 'Philippines', 1, 0, 1),
 (420, '2003-04-15', 'Republic of Ireland', 1, 0, 1),
 (421, '2003-04-15', 'Romania', 1, 0, 1),
 (422, '2003-04-15', 'Singapore', 162, 13, 85),
 (423, '2003-04-15', 'South Africa', 1, 0, 0),
 (424, '2003-04-15', 'Spain', 1, 0, 0),
 (425, '2003-04-15', 'Sweden', 1, 0, 0),
 (426, '2003-04-15', 'Switzerland', 1, 0, 1),
 (427, '2003-04-15', 'Thailand', 8, 2, 5),
 (428, '2003-04-15', 'United Kingdom', 6, 0, 3),
 (429, '2003-04-15', 'United States', 193, 0, 0),
 (430, '2003-04-15', 'Viet Nam', 63, 5, 46),
 (431, '2003-04-16', 'Brazil', 2, 0, 0),
 (432, '2003-04-16', 'Canada', 103, 13, 37),
 (433, '2003-04-16', 'China', 1432, 64, 1094),
 (434, '2003-04-16', 'Hong Kong SAR, China', 1268, 61, 257),
 (435, '2003-04-16', 'Taiwan, China', 27, 0, 10),
 (436, '2003-04-16', 'France', 5, 0, 1),
 (437, '2003-04-16', 'Germany', 6, 0, 4),
 (438, '2003-04-16', 'Indonesia', 1, 0, 0),
 (439, '2003-04-16', 'Italy', 3, 0, 2),
 (440, '2003-04-16', 'Japan', 1, 0, 0),
 (441, '2003-04-16', 'Kuwait', 1, 0, 0),
 (442, '2003-04-16', 'Malaysia', 5, 1, 0),

In [ ]:
#MUST HAVE VIEW OR IT WONT ALTER ORIGINAL DATABASE

%%sql

CREATE VIEW sars_view AS SELECT * FROM sars

 * sqlite:///sars.db
Done.

[]

In [ ]:
%%sql 

SELECT Date,
       Country,
       [Cumulative number of case(s)] as sum_deaths,
       [Number of deaths] as no_deaths,
       [Number recovered] as no_recovered
       
       
FROM sars_view LIMIT 3

 * sqlite:///sars.db
Done.

[('2003-03-17', 'Germany', 1, 0, 0),
 ('2003-03-17', 'Canada', 8, 2, 0),
 ('2003-03-17', 'Singapore', 20, 0, 0)]

In [ ]:
%%sql 

SELECT SUM[Number of deaths], Country from sars
GROUP by Country HAVING [Cumulative number of case(s)] > 0 order by [Cumulative number of case(s)] DESC LIMIT 5

 * sqlite:///sars.db
(sqlite3.OperationalError) no such column: SUM
[SQL: SELECT SUM[Number of deaths], Country from sars
GROUP by Country HAVING [Cumulative number of case(s)] > 0 order by [Cumulative number of case(s)] DESC LIMIT 5]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%sql SELECT * from sars_view LIMIT 3

 * sqlite:///sars.db
Done.

[(0, '2003-03-17', 'Germany', 1, 0, 0),
 (1, '2003-03-17', 'Canada', 8, 2, 0),
 (2, '2003-03-17', 'Singapore', 20, 0, 0)]